# CodeSamurai.API

./: CodeSamurai.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CodeSamurai.API/: CodeSamurai.API.csproj  CodeSamurai.API.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
CodeSamurai.API/Controllers/: BookController.cs  RouteController.cs  StationController.cs  TicketController.cs  TrainController.cs  UserController.cs  WalletController.cs
CodeSamurai.API/Core/: DBContext.cs  MigrationManager.cs  MyConfig.cs
CodeSamurai.API/Core/Domains/: BaseEntity.cs  BaseLog.cs  FieldNameAttribute.cs  IBaseEntity.cs  LogType.cs
CodeSamurai.API/Core/Framework/: AppSettings.cs  BaseApiController.cs  BsonCollectionAttribute.cs  DataConfig.cs  IConfig.cs  IPagedList.cs  MongoDbSettings.cs  (+1 more)
CodeSamurai.API/Entities/: Book.cs  Station.cs  Stops.cs  Train.cs  User.cs
CodeSamurai.API/Migrations/: 20240208214425_InitialMigration.Designer.cs  20240208214425_InitialMigration.cs  DBContextModelSnapshot.cs
CodeSamurai.API/Models/: BookModel.cs  ErrorResponseModel.cs  IResponseListModel.cs  IResponseModel.cs  QueryParameters.cs  RechargeModel.cs  ResponseListModel.cs  ResponseModel.cs  StationModel.cs  StopsModel.cs  TrainModel.cs  UserModel.cs  WalletModel.cs
CodeSamurai.API/Profiles/: AutoMapperConfig.cs
CodeSamurai.API/Properties/: launchSettings.json
CodeSamurai.API/Repository/: GenericRepository.cs  IGenericRepository.cs
CodeSamurai.API/Services/: BookService.cs  IBookService.cs  IStationService.cs  ITrainService.cs  IUserService.cs  StationService.cs  TrainService.cs  UserService.cs
(+1 files in other folders)
